name: rag
channels:
  - conda-forge
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_1
  - asttokens=3.0.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h500dc9f_8
  - ca-certificates=2025.11.12=hbd8a1cb_0
  - comm=0.2.3=pyhe01879c_0
  - debugpy=1.8.17=py311h1854d6b_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - icu=75.1=h120a0e1_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=7.1.0=pyh5552912_0
  - ipython=9.8.0=pyh53cf698_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.9.1=pyhc90fa1f_0
  - krb5=1.21.3=h37d8d59_0
  - libcxx=21.1.7=h3d58e20_0
  - libedit=3.1.20250104=pl5321ha958ccf_0
  - libexpat=2.7.3=heffb93a_0
  - libffi=3.5.2=h750e83c_0
  - liblzma=5.8.1=hd471939_2
  - libsodium=1.0.20=hfdf4475_0
  - libsqlite=3.51.1=h6cc646a_0
  - libzlib=1.3.1=hd23fc13_2
  - matplotlib-inline=0.2.1=pyhd8ed1ab_0
  - ncurses=6.5=h0622a9a_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.6.0=h230baf5_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pip=25.3=pyh8b19718_0
  - platformdirs=4.5.0=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.1.3=py311h62e9434_0
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.2=pyhd8ed1ab_0
  - python=3.11.14=h74c2667_2_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python_abi=3.11=8_cp311
  - pyzmq=27.1.0=py311h0ab6910_0
  - readline=8.2=h7cca4af_2
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.13=hf689a15_3
  - tornado=6.5.2=py311hf197a57_2
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h78e105d_0
  - wcwidth=0.2.14=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - zeromq=4.3.5=h6c33b1e_9
  - zipp=3.23.0=pyhcf101f3_1
  - pip:
    - Deprecated==1.2.18
    - Jinja2==3.1.6
    - MarkupSafe==3.0.3
    - PyMuPDF==1.26.6
    - PyYAML==6.0.3
    - SQLAlchemy==2.0.44
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.2
    - aiosignal==1.4.0
    - aiosqlite==0.21.0
    - annotated-types==0.7.0
    - anyio==4.12.0
    - attrs==25.4.0
    - banks==2.2.0
    - beautifulsoup4==4.14.3
    - certifi==2025.11.12
    - charset-normalizer==3.4.4
    - click==8.3.1
    - colorama==0.4.6
    - dataclasses-json==0.6.7
    - defusedxml==0.7.1
    - dirtyjson==1.0.8
    - distro==1.9.0
    - elastic-transport==8.17.1
    - elasticsearch==8.13.2
    - et_xmlfile==2.0.0
    - filelock==3.20.0
    - filetype==1.2.0
    - frozenlist==1.8.0
    - fsspec==2025.12.0
    - greenlet==3.2.4
    - griffe==1.15.0
    - h11==0.16.0
    - hf-xet==1.2.0
    - html-to-markdown==2.9.2
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.36.0
    - idna==3.11
    - iniconfig==2.3.0
    - jiter==0.12.0
    - joblib==1.5.2
    - llama-cloud==0.1.35
    - llama-cloud-services==0.6.54
    - llama-index==0.14.9
    - llama-index-cli==0.5.3
    - llama-index-core==0.14.9
    - llama-index-embeddings-ollama==0.8.4
    - llama-index-embeddings-openai==0.5.1
    - llama-index-indices-managed-llama-cloud==0.9.4
    - llama-index-instrumentation==0.4.2
    - llama-index-llms-ollama==0.9.0
    - llama-index-llms-openai==0.6.10
    - llama-index-readers-file==0.5.5
    - llama-index-readers-llama-parse==0.5.1
    - llama-index-vector-stores-elasticsearch==0.5.1
    - llama-index-workflows==2.11.5
    - llama-parse==0.6.54
    - marshmallow==3.26.1
    - mpmath==1.3.0
    - multidict==6.7.0
    - mypy_extensions==1.1.0
    - networkx==3.6
    - nltk==3.9.2
    - numpy==2.3.5
    - ollama==0.6.1
    - openai==2.8.1
    - openpyxl==3.1.5
    - pandas==2.2.3
    - pillow==12.0.0
    - pluggy==1.6.0
    - propcache==0.4.1
    - pydantic==2.12.5
    - pydantic_core==2.41.5
    - pypdf==6.4.0
    - pytest==9.0.1
    - pytest-asyncio==1.3.0
    - python-dotenv==1.2.1
    - pytz==2025.2
    - regex==2025.11.3
    - requests==2.32.5
    - safetensors==0.7.0
    - scikit-learn==1.7.2
    - scipy==1.16.3
    - sentence-transformers==5.1.2
    - sniffio==1.3.1
    - soupsieve==2.8
    - striprtf==0.0.26
    - sympy==1.14.0
    - tenacity==9.1.2
    - threadpoolctl==3.6.0
    - tiktoken==0.12.0
    - tokenizers==0.22.1
    - torch==2.2.2
    - tqdm==4.67.1
    - transformers==4.57.3
    - typing-inspect==0.9.0
    - typing-inspection==0.4.2
    - tzdata==2025.2
    - urllib3==2.5.0
    - wrapt==1.17.3
    - yarl==1.22.0

prefix: "/usr/local/Caskroom/miniforge/base/envs/rag"
